// Разработайте программу, которая выбросит Exception, когда пользователь вводит пустую строку. Пользователю должно показаться сообщение, что пустые строки вводить нельзя.

function notSpase() {

    const mess = prompt('Введи строку')
    if (mess.trim() == '') {
        alert('Пустая строка!!')

    }


}
notSpase()