// Реализуйте метод, который запрашивает у пользователя ввод дробного
// числа (типа float), и возвращает введенное значение. Ввод текста вместо числа не должно приводить
//  к падению приложения, вместо этого, необходимо повторно запросить у пользователя ввод данных.

const isFloatNum = () => {
    let flag = false
    while (!flag) {
        const num = prompt("Введите число")
        if (!isNaN(num) && String(num).includes('.')) {
            flag = true
            return alert(num)
        }
        alert('Вы ввели не число или не с плавающей точкой')
    }
}
isFloatNum()





